# RickandMorty

./: .gitignore  AGENT.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacqui/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacqui/rickandmorty/: MainActivity.kt
app/src/main/java/com/jacqui/rickandmorty/activity/: MainActivity.kt
app/src/main/java/com/jacqui/rickandmorty/app/: RickAndMortyApp.kt
app/src/main/java/com/jacqui/rickandmorty/data/domain/: CharacterDomain.kt
app/src/main/java/com/jacqui/rickandmorty/data/mappers/: Mapper.kt
app/src/main/java/com/jacqui/rickandmorty/data/repository/: CharacterRepo.kt  CharacterRepoImpl.kt
app/src/main/java/com/jacqui/rickandmorty/data/utils/: DataResult.kt
app/src/main/java/com/jacqui/rickandmorty/di/: Module.kt
app/src/main/java/com/jacqui/rickandmorty/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jacqui/rickandmorty/presentation/: CharacterDetailScreen.kt  CharacterScreen.kt
app/src/main/java/com/jacqui/rickandmorty/presentation/component/: ListItem.kt
app/src/main/java/com/jacqui/rickandmorty/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacqui/rickandmorty/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/jacqui/rickandmorty/sources/remote/: CharacterApi.kt  CharacterPagingSource.kt
app/src/main/java/com/jacqui/rickandmorty/sources/remote/api/: CharacterApi.kt  CharacterApiImpl.kt
app/src/main/java/com/jacqui/rickandmorty/sources/remote/model/: CharacterApiImpl.kt  CharacterDto.kt
app/src/main/java/com/jacqui/rickandmorty/sources/remote/utils/: Endpoints.kt  HttpClientFactory.kt  NetworkResult.kt  SafeTransaction.kt
app/src/main/java/com/jacqui/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacqui/rickandmorty/view/: CharacterDetailScreen.kt  CharacterScreen.kt
app/src/main/java/com/jacqui/rickandmorty/view/component/: ListItem.kt
app/src/main/java/com/jacqui/rickandmorty/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacqui/rickandmorty/view/viewmodel/: CharacterViewModel.kt
app/src/test/java/com/jacqui/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
